<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMVC.Data\WebMVC.Data.csproj" />
    <ProjectReference Include="..\WebMVC.Dominio\WebMVC.Dominio.csproj" />
  </ItemGroup>

</Project>
