# webMVC

./: WebMVC.sln
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC.Data/: WebMVC.Data.csproj
WebMVC.Data/Contexto/: WebMVCContexto.cs
WebMVC.Data/Migrations/: 20220721175056_CriarTabelas.Designer.cs  20220721175056_CriarTabelas.cs  WebMVCContextoModelSnapshot.cs
WebMVC.Data/Repositorio/: AeroportoRepository.cs  AviaoRepository.cs  DestinoRepository.cs  EnderecoRepository.cs  OrigemRepository.cs  PassageiroRepository.cs
WebMVC.Data/Repositorio/Interface/: IAeroportoRepository.cs  IAviaoRepository.cs  IDestinoRepository.cs  IEnderecoRepository.cs  IOrigemRepository.cs  (+1 more)
WebMVC.Dominio/Dominio/: Aeroporto.cs  Aviao.cs  Destino.cs  Endereco.cs  Origem.cs  Passageiro.cs
WebMVC.Servico/: WebMVC.Servico.csproj
WebMVC.Servico/Servico/: AeroportoServico.cs  AviaoServico.cs  DestinoServico.cs  EnderecoServico.cs  OrigemServico.cs  PassageiroServico.cs
WebMVC.Servico/Servico/Interface/: IAeroportoServico.cs  IAviaoServico.cs  IDestinoServico.cs  IEnderecoServico.cs  IOrigemServico.cs  IPassageiroServico.cs
WebMVC/Controllers/: CadastroController.cs  ConsultaController.cs  InicialController.cs  PesquisaController.cs
WebMVC/Models/: AeroportoView.cs  AviaoView.cs  DestinoView.cs  EnderecoView.cs  OrigemView.cs  PassageiroView.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Cadastro/: Cadastrar.cshtml
WebMVC/Views/Consulta/: Consultar.cshtml
WebMVC/Views/Inicial/: Inicio.cshtml
WebMVC/Views/Pesquisa/: Pesquisar.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
